# satoshidacesolutions

./: SatoshiDAceSolutions.sln
.github/workflows/: testing.yml
SDA.Repository.Sqlite/: GenericRepository.cs  SDA.Repository.Sqlite.csproj
SDA.Repository.Sqlite.Tests/: GenericRepositoryCRUDTests.cs  SDA.Repository.Sqlite.Tests.csproj
